project/
├── copilot-instructions.md
├── client/
│   ├── .env
│   ├── .env.example
│   ├── .gitignore
│   ├── README.md
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── jsconfig.json
│   ├── node_modules/
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   │   └── vite.svg
│   ├── src/
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets/
│   │   │   └── react.svg
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Layout.jsx
│   │   │   │   └── Sidebar.jsx
│   │   │   ├── auth/
│   │   │   │   └── Layout.jsx
│   │   │   ├── common/
│   │   │   │   ├── CheckAuth.jsx
│   │   │   │   └── Form.jsx
│   │   │   ├── main/
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   └── Layout.jsx
│   │   │   └── ui/
│   │   │       ├── button.jsx
│   │   │       ├── input.jsx
│   │   │       ├── label.jsx
│   │   │       ├── select.jsx
│   │   │       ├── sonner.jsx
│   │   │       └── textarea.jsx
│   │   ├── config/
│   │   │   └── index.js
│   │   ├── index.css
│   │   ├── lib/
│   │   │   └── utils.js
│   │   ├── main.jsx
│   │   ├── pages/
│   │   │   ├── admin/
│   │   │   │   └── Dashboard.jsx
│   │   │   ├── auth/
│   │   │   │   ├── Login.jsx
│   │   │   │   └── Register.jsx
│   │   │   └── main/
│   │   │       └── Home.jsx
│   │   └── store/
│   │       ├── auth/
│   │       │   └── index.js
│   │       └── store.js
│   └── vite.config.js
└── server/
    ├── .env
    ├── .env.example
    ├── .gitignore
    ├── controllers/
    │   └── auth/
    │       └── auth-controller.js
    ├── models/
    │   └── Patient.js
    ├── node_modules/
    ├── package-lock.json
    ├── package.json
    ├── routes/
    │   └── auth/
    │       └── auth-routes.js
    └── server.js
